<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Opportunity Sketch Tool</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="images/favicon/cloud-icon.ico?v=1.0" rel="shortcut icon">
  <link href="images/favicon/cloud-icon.ico?v=1.0" sizes="16x16 32x32 64x64" rel="icon">
  <link href="images/favicon/cloud-icon-192.png?v=1.0" sizes="196x196" type="image/png" rel="icon">
  <link href="images/favicon/cloud-icon-160.png?v=1.0" sizes="160x160" type="image/png" rel="icon">
   <link href="images/favicon/cloud-icon-96.png?v=1.0" sizes="96x96" type="image/png" rel="icon">
   <link href="images/favicon/cloud-icon-64.png?v=1.0" sizes="64x64" type="image/png" rel="icon">
    <link href="images/favicon/cloud-icon-32.png?v=1.0" sizes="32x32" type="image/png" rel="icon">
            <link href="images/favicon/cloud-icon-16.png?v=1.0" sizes="16x16" type="image/png" rel="icon">
            <link href="images/favicon/cloud-icon-57.png?v=1.0" rel="apple-touch-icon">
            <link href="images/favicon/cloud-icon-114.png?v=1.0" sizes="114x114" rel="apple-touch-icon">
            <link href="images/favicon/cloud-icon-72.png?v=1.0" sizes="72x72" rel="apple-touch-icon">
            <link href="images/favicon/cloud-icon-144.png?v=1.0" sizes="144x144" rel="apple-touch-icon">
            <link href="images/favicon/cloud-icon-60.png?v=1.0" sizes="60x60" rel="apple-touch-icon">
            <link href="images/favicon/cloud-icon-120.png?v=1.0" sizes="120x120" rel="apple-touch-icon">
            <link href="images/favicon/cloud-icon-76.png?v=1.0" sizes="76x76" rel="apple-touch-icon">
            <link href="images/favicon/cloud-icon-152.png?v=1.0" sizes="152x152" rel="apple-touch-icon">
            <link href="images/favicon/cloud-icon-180.png?v=1.0" sizes="180x180" rel="apple-touch-icon">
            <meta content="#FFFFFF" name="msapplication-TileColor">
            <meta content="images/favicon/cloud-icon-144.png?v=1.0" name="msapplication-TileImage">
            <meta content="images/favicon/browserconfig.xml" name="msapplication-config">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="sketch/css/sketch.css">
  <link rel="stylesheet" href="browse/css/browse.css">
  <link rel="stylesheet" href="imageUploadWidget/imageUploadWidget.css">
  <link rel="stylesheet" href="spinner.css">

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>


  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>



  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="sketch/sketch.js"></script>
  <script src="browse/browse.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="imageUploadWidget/imageUploadWidget.js"></script>
  <script src="imageUploadWidget/components/ng-file-upload/ng-file-upload.js"></script>
  <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
  <script src="components/slider/slider.js"></script>
</body>
</html>
